{
  "name": "JGold",
  "version": "0.0.1",
  "author": {
    "name": "onfuns",
    "url": "https://github.com/onfuns"
  },
  "main": "./main.js",
  "description": "掘金轻客户端",
  "scripts": {
    "start": "webpack --config ./configs/webpack.dev.config.js",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "cross-env NODE_ENV=production webpack -p --progress --color --config ./configs/webpack.prod.config.js",
    "packageMac": "electron-packager ./app/build JGold --out ./dist --platform=darwin --arch=x64 --icon=JGold.icns --app-version=0.0.1 --overwrite --no-prune  --ignore=.babelrc --ignore=configs --ignore=app/src",
    "packageWin": "electron-packager ./app/build JGold --out ./dist --platform=win32 --arch=ia32 --icon=JGold.ico --app-version=0.0.1 --overwrite --no-prune --ignore=.babelrc --ignore=configs --ignore=app/src"
  },
  "keywords": [
    "Electron",
    "react"
  ],
  "devDependencies": {
    "antd": "^3.10.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "electron": "^3.0.10",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.2.0",
    "electron-reload": "^1.3.0",
    "eslint": "^3.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^19.0.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "qiniu": "^7.1.1",
    "react": "^16.6.3",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.3.12",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "request-promise": "^4.2.2",
    "style-loader": "^0.18.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "mobx": "^5.6.0",
    "mobx-react": "^5.4.2"
  }
}